UniversityDataWarehouse.WPF/Pages/Main.xaml

<Page x:Class="UniversityDataWarehouse.WPF.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:UniversityDataWarehouse.WPF.Pages"
      xmlns:models="clr-namespace:UniversityDataWarehouse.Models;assembly=UniversityDataWarehouse.Models"
      mc:Ignorable="d">
    
      <Controls:HamburgerMenu
            x:Name="HamburgerMenu"
            IsPaneOpen="True"
            ItemInvoked="HamburgerMenu_OnItemInvoked"
            ItemsSource="{Binding MenuItems, Mode=OneWay}"
            VerticalScrollBarOnLeftSide="False">
            
            <Controls:HamburgerMenu.ItemTemplate>
                  <DataTemplate DataType="{x:Type models:NavigationMenuItemModel}">
                        <Grid Height="48">
                              <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition />
                              </Grid.ColumnDefinitions>

                              <ContentControl
                                    Grid.Column="0"
                                    Content="{Binding Glyph, Mode=OneWay}"
                                    Focusable="False"
                                    HorizontalAlignment="Center"
                                    IsTabStop="False"
                                    VerticalAlignment="Center" />

                              <TextBlock
                                    Grid.Column="1"
                                    FontSize="16"
                                    Text="{Binding Content, Mode=OneWay}"
                                    VerticalAlignment="Center" />
                        </Grid>
                  </DataTemplate>
            </Controls:HamburgerMenu.ItemTemplate>
            
            <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden"></Frame>
      </Controls:HamburgerMenu>
</Page>
