UniversityDataWarehouse.Apps.Wpf/Views/LoginView.xaml

<UserControl x:Class="UniversityDataWarehouse.Apps.Wpf.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:UniversityDataWarehouse.Apps.Wpf.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:LoginViewModel}"
             mc:Ignorable="d"
             mvvm:ViewModelLocator.AutoWireViewModel="True">

    <StackPanel
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Width="500">

        <TextBlock
            HorizontalAlignment="Center"
            FontSize="21"
            Text="University Data Warehouse" />

        <TextBox
            mah:TextBoxHelper.Watermark="Username..."
            AcceptsReturn="False"
            AcceptsTab="False"
            TextWrapping="NoWrap"
            HorizontalAlignment="Stretch"
            FontSize="21"
            x:Name="UsernameTextBox" />

        <PasswordBox
            mah:TextBoxHelper.Watermark="Password..."
            HorizontalAlignment="Stretch"
            FontSize="21"
            x:Name="PasswordTextBox" />

        <Button
            HorizontalAlignment="Stretch"
            x:Name="LoginButton"
            Content="Log In"
            FontSize="21"
            Click="LoginButton_OnClick" />
    </StackPanel>
</UserControl>