UniversityDataWarehouse.Apps.Wpf/Views/MainView.xaml

<UserControl x:Class="UniversityDataWarehouse.Apps.Wpf.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UniversityDataWarehouse.Apps.Wpf.Views"
             mc:Ignorable="d"
             xmlns:models="clr-namespace:UniversityDataWarehouse.Models;assembly=UniversityDataWarehouse.Models"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <!-- This view provides the hamburger menu frame to the left of every other view -->
    
    <mah:HamburgerMenu
        ItemsSource="{Binding MenuItems, Mode=OneWay}"
        SelectedItem="{Binding SelectedItem, Mode=TwoWay}">

        <mah:HamburgerMenu.ItemTemplate>
            <DataTemplate DataType="{x:Type models:NavigationMenuItemModel}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <iconPacks:PackIconMaterial
                        HorizontalAlignment="Center"
                        Kind="{Binding Icon, Mode=OneWay}"
                        VerticalAlignment="Center" />

                    <TextBlock
                        Grid.Column="1"
                        FontSize="16"
                        Text="{Binding Title, Mode=OneWay}"
                        VerticalAlignment="Center" />
                </Grid>
            </DataTemplate>
        </mah:HamburgerMenu.ItemTemplate>

        <ContentControl x:Name="MainRegion" />
    </mah:HamburgerMenu>
    
</UserControl>
